[platformio]
description = Demo Application

; ################################################
; ### Settings common to all environments      ###
; ################################################

[env]


; ################################################
; ### Target Hardware : ESP32                  ###
; ################################################

[env:featheresp32]
; --- Board & Framework --------------------------
platform = espressif32@3.5.0
board = featheresp32
framework = arduino

; --- Libraries ----------------------------------
lib_ldf_mode = deep


; --- Application Build --------------------------




; --- Unit Testing -------------------------------



; ################################################
; ### Native / HW-independent                  ###
; ################################################


[env:native]
; --- Board & Framework --------------------------
platform = native


; --- Libraries ----------------------------------
lib_ldf_mode = deep

; --- Application Build --------------------------
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path


lib_extra_dirs =  
    lib_target/native

build_src_filter = 
    +<native/*>

; --- Unit Testing, Static Checks & Debugging ----
test_framework = unity
test_filter = 
    native/test_*

check_patterns =
    lib/*
    test/generic/*

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

debug_test = native/test_maincontrol_homing


; --- Uploading & Monitoring ---------------------
upload_speed = 921600
monitor_speed = 115200
monitor_raw = true